{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmaciaTalentoTechDBConnection": "Server=localhost;Database=FarmaciaTalentoTech;User Id=sa;Password=admin;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e9eb660647da6f32a1c80896a6f1716e988ba7d142798cd82b8a516636e7fa28",
    "Issuer": "FarmaciaTalentoTech.Auth",
    "Audience": "FarmaciaTalentoTech.WebApi",
    "DuracionMinutos": "30"
  }
}
